language: java
jdk:
- oraclejdk8
env:
    global:
    - secure: UuhaakcTrksqvjaD9L0grArGo84Os+S+kbH+xXoU3Df7H4Ud09F9/K7nuSG26TXPtjuyxLwDRT7zxVnSpnMhzlAOTkIgd92eoiL94JqqPXtxRSsd5mnufkRNaJ75y3YiLslsGyZEvp4O9Z8f5Bwgn0PtezyX2q2DLVrMPdijpByY5wheOi6keeSVIty02xw9jS0ELnAnCDN1D95kOEoIVFRIoTkYEVjGxDJ4uP7XKGN/rtiz5IXWaaG8F3Iiq6DKmr/iXuHaaTtp9xQwkxvB/u15hB6QbzEutEVzhbf/vB/f9ANp7oEMyrxKGPW47fDizz1tOznbEgzscY8bcnNy0+9+bQHevcIBzaWkaVfWDbjD19OYxz6t/S9KyScZEL+UPTiRwJ3aMgbGsud/b9RJKaEM/p4DZhO7DiJYgeol0yXIRANagF17wEn/Lh1DpcA3DrqMvFmmg1Aj9RlhDCgh9/rW48G7wPMEMwa01ue6VHe8TAKmyRwmcEF+g/6L8dmoMZ7xP1/61JPL/MlYRIx7xI1z17aoRTnt7kXYPc7rIRCxwlbTY3tRL10kgJ8v7lSD0ma3ehA1YMJhgk+wXRjTUtW7kl3Qk4supz3wTFhNhEhMhGOF+fwP9yfd8dj7X1fhyTKRI0o3uiGXtS207Byn1yoLyvHRq1O6gSQP5kceDz4=
script: .gradlew check Javadoc
after_success:
- .utility/push-javadoc-to-gh-pages.sh
